<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>0BSD</Copyright>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>VNetworks</Title>
    <Authors>Daniel K. Valente</Authors>
    <Company>VirtmaAdvance</Company>
    <Description>Provides networking solutions and alternatives with inheritable classes.</Description>
    <PackageTags>network;ip;http;request;header;post;get;database</PackageTags>
    <PackAsTool>True</PackAsTool>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
